<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9658a4d6-2da4-4058-98ba-e2ae30568946" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.1.1.54:8000/HpsWebService/ServiceHis.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceHis.disco" MetadataType="Disco" ID="41984bda-f198-4826-a27b-6bf2c801bd9a" SourceId="1" SourceUrl="http://10.1.1.54:8000/HpsWebService/ServiceHis.svc?disco" />
    <MetadataFile FileName="ServiceHis.xsd" MetadataType="Schema" ID="bc4c97a9-6399-474a-ad80-9870fe115a33" SourceId="1" SourceUrl="http://10.1.1.54:8000/HpsWebService/ServiceHis.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceHis.wsdl" MetadataType="Wsdl" ID="62266eb0-07e2-42b6-be60-9bae0aacf3cc" SourceId="1" SourceUrl="http://10.1.1.54:8000/HpsWebService/ServiceHis.svc?wsdl" />
    <MetadataFile FileName="ServiceHis1.xsd" MetadataType="Schema" ID="48f10d2d-6e5a-4547-8f09-ddab11289d4a" SourceId="1" SourceUrl="http://10.1.1.54:8000/HpsWebService/ServiceHis.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>