[Database]
;MSDAORA:微软OLEDB方式访问Oracle数据库
;SQLOLEDB:微软OLEDB方式访问Sql数据库
Provider=SQLOLEDB.1
Data Source=.
Initial Catalog=HospitalData
User ID=C96A302600D8B4C0
Password=C287CBE604EED7369D814C2EF8409EB9
;是否保存数据库连接密码（0:true保存,1:false,空默认：false）
Persist Security Info=