[Database]
;MSDAORA:微软OLEDB方式访问Oracle数据库
;SQLOLEDB:微软OLEDB方式访问Sql数据库
Provider=SQLOLEDB.1
Data Source=10.1.0.4
Initial Catalog=sdyychisdb
User ID=7007BE7A5D3F562A
Password=43BF3CFB0A14B43024FE0BC3DBBC88CA
;是否保存数据库连接密码（0:true保存,1:false,空默认：false）
Persist Security Info=