[Database]
Provider=SQLOLEDB.1
Data Source=.
Initial Catalog=pivas.SDFY
User ID=7007BE7A5D3F562A
Password=6CDF5DA4E85F0D25
Persist Security Info=


[Charge]
;HospitalType标识医院类别
;ORIGION:未配置时采用此默认值
;QD:启东医院
;BDGJ:北大国际医院
;SDFY:苏大附一
;TJXK:天津胸科
;NBDY:宁波第一医院
HospitalType=SDFY
;在舱内核对时，是否计费    
PZ=1 

[User]
pwd=
[doublelight]
openred=0
opengreen=1
[MOXA]
type=1
Group=1