<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ChargeInterface.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ChargeInterface_WebReference_ESBService" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://192.168.254.147:8778/EsbBusService.asmx</Value>
    </Setting>
    <Setting Name="SHLYD_Service_Address" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://172.20.10.168:8077/SPDWebService.asmx</Value>
    </Setting>
    <Setting Name="GDHQ_Service_Address" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://hisorderexecutionwebservice.saas.jd120.com/OrderManagerService.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>